<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Forest Haven</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Forest Haven</h1>
        <p>Welcome to your personal gallery</p>
    </header>
    <section class="gallery">
        <h2>🌿 Gallery</h2>
        <p>Here’s where you can showcase photos and videos. Embed YouTube or Google Drive content here.</p>
        <div class="media">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
    <section class="upload">
        <h2>🔒 Admin Upload Area</h2>
        <p><button onclick="toggleUpload()">Enter Upload Area</button></p>
        <div id="uploadForm" style="display:none;">
            <p>This section is only visible to you. Since we can't upload directly to GitHub, you can edit this repo to add new files.</p>
        </div>
    </section>
    <footer>
        <p>Built with 🌲 by cidona-tech</p>
    </footer>
    <script>
        function toggleUpload() {
            const pass = prompt("Enter admin password:");
            if (pass === "forestpass") {
                document.getElementById("uploadForm").style.display = "block";
            } else {
                alert("Incorrect password.");
            }
        }
    </script>
</body>
</html>
