body {
    font-family: Arial, sans-serif;
    background-color: #f3f0e9;
    color: #2e3d28;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
    background-color: #7a5c3d;
    color: #f0f0f0;
    text-align: center;
    padding: 2rem;
}

header h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    margin: 0;
}

.gallery, .upload {
    padding: 2rem;
}

.media iframe {
    margin-top: 1rem;
    max-width: 100%;
    border: none;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #7a5c3d;
    color: #fff;
    font-size: 0.9rem;
}
